## Server Properties
server.port=8088
server.compression.enabled=true

## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=codebuster
spring.datasource.password=codebuster

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# StackTrace Logging
server.error.include-stacktrace=never

# JWT secret
jwt.secret=jw23sfsw45qsdsida
exp.time=864_000_000
