#Exception Messages
user.not.found=Requested user with {0} - {1} does not exist.
user.exception=users with first name - {0} or last name - {1} does not exist.
user.duplicate=User with {0} - {1} already exists.
poll.not.found=Requested poll with id - {0} does not exist.
poll.expired=Sorry. This Poll has expired! {0}
option.not.found=No option with specified id - {0}